ENV=dev
API_BASE_URL=https://api-dev.evergreenclub.in/
CDN_BASE_URL=https://evergreenclub-dev.s3.ap-south-1.amazonaws.com/
IMAGE_CDN_URL=https://cdn-dev.evergreenclub.in/
WEB_APP_BASE_URL=https://mweb-dev.evergreenclub.in/
WEB_APP_BASE_SENIORITY_URL=https://beta-app.seniority.in
FIREBASE_LINK_BASE_URL=https://eclubuat.page.link
CLEVERTAP_ACCOUNT_ID=6K7-6Z5-RZ6Z
CLEVERTAP_TOKEN=516-a36
ZOOM_CLIENT_KEY=Zgabd44aaYsUqLFlqATHfeBpfUVSZMx2J6jR
ZOOM_SECRET=oWOASQJtreY2QACIe8JuQrrw5q9nF52LProj
FACEBOOK_APP_ID=745316756384765
FACEBOOK_APP_LOGIN_SCHEME=fb745316756384765
ADJUST_APP_TOKEN=qtz94xw6a29s
ADJUST_SECRET_ID=1
ADJUST_SECRET_INFO1=1587534243
ADJUST_SECRET_INFO2=701918175
ADJUST_SECRET_INFO3=1260567534
ADJUST_SECRET_INFO4=711906374
DEEPLINK_SCHEDULE_URL=https://app.adjust.net.in/9bc7l12?label=EventDetail&deeplink=evergreenClub%3A%2F%2Fapp%3Fscreen%3DEventDetail%26id%3D
DEEPLINK_BLOG_URL=https://app.adjust.net.in/hei307y?label=BlogDetail&deeplink=evergreenClub%3A%2F%2Fapp%3Fscreen%3DBlogDetail%26id%3D