ENV=prod
API_BASE_URL=https://api.evergreenclub.in/
CDN_BASE_URL=https://evergreenclub-prod.s3.ap-south-1.amazonaws.com/
IMAGE_CDN_URL=https://cdn.evergreenclub.in/
WEB_APP_BASE_URL=https://evergreenclub.in/
WEB_APP_BASE_SENIORITY_URL=https://www.seniority.in
FIREBASE_LINK_BASE_URL=https://evergreenclub.page.link
CLEVERTAP_ACCOUNT_ID=888-77W-7W6Z
CLEVERTAP_TOKEN=0aa-bbb
ZOOM_CLIENT_KEY=Zgabd44aaYsUqLFlqATHfeBpfUVSZMx2J6jR
ZOOM_SECRET=oWOASQJtreY2QACIe8JuQrrw5q9nF52LProj
FACEBOOK_APP_ID=260745695255683
FACEBOOK_APP_LOGIN_SCHEME=fb260745695255683
ADJUST_APP_TOKEN=qtz94xw6a29s
ADJUST_SECRET_ID=1
ADJUST_SECRET_INFO1=1587534243
ADJUST_SECRET_INFO2=701918175
ADJUST_SECRET_INFO3=1260567534
ADJUST_SECRET_INFO4=711906374
DEEPLINK_SCHEDULE_URL=https://app.adjust.net.in/9bc7l12?label=EventDetail&deeplink=evergreenClub%3A%2F%2Fapp%3Fscreen%3DEventDetail%26id%3D
DEEPLINK_BLOG_URL=https://app.adjust.net.in/hei307y?label=BlogDetail&deeplink=evergreenClub%3A%2F%2Fapp%3Fscreen%3DBlogDetail%26id%3D